<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeChatOfficialAccount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.0" />
    <ProjectReference Include="..\WeChatOfficialAccount.Application.Contracts\WeChatOfficialAccount.Application.Contracts.csproj" />
    <ProjectReference Include="..\WeChatOfficialAccount.Domain\WeChatOfficialAccount.Domain.csproj" />
  </ItemGroup>

</Project>
