<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WeChatOfficialAccount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.2.0" />
    <ProjectReference Include="..\WeChatOfficialAccount.Domain\WeChatOfficialAccount.Domain.csproj" />
  </ItemGroup>

</Project>
