<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.Admin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.Admin-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\WeChatMiniProgram\src\WeChatMiniProgram.Application\WeChatMiniProgram.Application.csproj" />
    <ProjectReference Include="..\..\modules\WeChatMiniProgram\src\WeChatMiniProgram.EntityFrameworkCore\WeChatMiniProgram.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\WeChatMiniProgram\src\WeChatMiniProgram.HttpApi\WeChatMiniProgram.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\WeChatOfficialAccount\src\WeChatOfficialAccount.Application\WeChatOfficialAccount.Application.csproj" />
    <ProjectReference Include="..\..\modules\WeChatOfficialAccount\src\WeChatOfficialAccount.EntityFrameworkCore\WeChatOfficialAccount.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\WeChatOfficialAccount\src\WeChatOfficialAccount.HttpApi\WeChatOfficialAccount.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Abp.Admin.HttpApi\Abp.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Abp.Admin.Application\Abp.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Abp.Admin.EntityFrameworkCore\Abp.Admin.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
