# Abp.Admin

./: .gitignore  Abp.Admin.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Abp.Admin.HttpApi.Host/: Abp.Admin.HttpApi.Host.csproj  AdminHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
host/Abp.Admin.HttpApi.Host/EntityFrameworkCore/: AdminHttpApiHostMigrationsDbContext.cs  AdminHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Admin.HttpApi.Host/Migrations/: 20210203062509_crate_wechat.Designer.cs  20210203062509_crate_wechat.cs  20210204055532_create_wechat_module.Designer.cs  20210204055532_create_wechat_module.cs  20210226090834_wechatoffice.Designer.cs  20210226090834_wechatoffice.cs  AdminHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Abp.Admin.HttpApi.Host/Properties/: launchSettings.json
modules/WeChatMiniProgram/WeChatMiniProgram.Application.Contracts/: WeChatMiniProgram.Application.Contracts.csproj
modules/WeChatMiniProgram/WeChatMiniProgram.Application.Contracts/Permissions/: WeChatMiniProgramPermissions.cs
modules/WeChatMiniProgram/WeChatMiniProgram.Application.Contracts/Samples/: ISampleAppService.cs
modules/WeChatMiniProgram/WeChatMiniProgram.Application.Contracts/Users/: IUserAppService.cs
modules/WeChatMiniProgram/WeChatMiniProgram.Domain/: WeChatMiniProgram.Domain.csproj  WeChatMiniProgramDbProperties.cs
modules/WeChatMiniProgram/WeChatMiniProgram.Domain/Settings/: WeChatMiniProgramSettingDefinitionProvider.cs
modules/WeChatMiniProgram/WeChatMiniProgram.Domain/Users/: IUserRepository.cs
modules/WeChatMiniProgram/WeChatMiniProgram.MongoDB/: WeChatMiniProgram.MongoDB.csproj
modules/WeChatMiniProgram/WeChatMiniProgram.MongoDB/MongoDB/: IWeChatMiniProgramMongoDbContext.cs  WeChatMiniProgramMongoDbContext.cs  WeChatMiniProgramMongoDbContextExtensions.cs  WeChatMiniProgramMongoDbModule.cs  WeChatMiniProgramMongoModelBuilderConfigurationOptions.cs
modules/WeChatMiniProgram/src/WeChatMiniProgram.Application/: WeChatMiniProgram.Application.csproj  WeChatMiniProgramApplicationAutoMapperProfile.cs
modules/WeChatMiniProgram/src/WeChatMiniProgram.Domain.Shared/: WeChatMiniProgram.Domain.Shared.csproj  WeChatMiniProgramDomainSharedModule.cs
modules/WeChatMiniProgram/src/WeChatMiniProgram.EntityFrameworkCore/: WeChatMiniProgram.EntityFrameworkCore.csproj
modules/WeChatMiniProgram/src/WeChatMiniProgram.HttpApi/: WeChatMiniProgram.HttpApi.csproj  WeChatMiniProgramController.cs  WeChatMiniProgramHttpApiModule.cs
modules/WeChatMiniProgram/src/WeChatMiniProgram.HttpApi.Client/: WeChatMiniProgram.HttpApi.Client.csproj  WeChatMiniProgramHttpApiClientModule.cs
modules/WeChatOfficialAccount/WeChatOfficialAccount.Domain.Shared/: WeChatOfficialAccount.Domain.Shared.csproj
modules/WeChatOfficialAccount/WeChatOfficialAccount.EntityFrameworkCore/: WeChatOfficialAccount.EntityFrameworkCore.csproj
modules/WeChatOfficialAccount/WeChatOfficialAccount.EntityFrameworkCore/EntityFrameworkCore/: WeChatOfficialAccountDbContext.cs  WeChatOfficialAccountModelBuilderConfigurationOptions.cs
modules/WeChatOfficialAccount/WeChatOfficialAccount.HttpApi/: WeChatOfficialAccount.HttpApi.csproj  WeChatOfficialAccountController.cs
modules/WeChatOfficialAccount/WeChatOfficialAccount.HttpApi.Client/: WeChatOfficialAccount.HttpApi.Client.csproj
modules/WeChatOfficialAccount/WeChatOfficialAccount.MongoDB/: WeChatOfficialAccount.MongoDB.csproj
modules/WeChatOfficialAccount/WeChatOfficialAccount.MongoDB/MongoDB/: IWeChatOfficialAccountMongoDbContext.cs  WeChatOfficialAccountMongoDbContext.cs  WeChatOfficialAccountMongoDbContextExtensions.cs  WeChatOfficialAccountMongoDbModule.cs  WeChatOfficialAccountMongoModelBuilderConfigurationOptions.cs
modules/WeChatOfficialAccount/src/WeChatOfficialAccount.Application/: WeChatOfficialAccount.Application.csproj  WeChatOfficialAccountAppService.cs  WeChatOfficialAccountApplicationAutoMapperProfile.cs
src/Abp.Admin.Application/: Abp.Admin.Application.csproj  AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs
src/Abp.Admin.Application.Contracts/: Abp.Admin.Application.Contracts.csproj  AdminApplicationContractsModule.cs
src/Abp.Admin.Application.Contracts/Permissions/: AdminPermissionDefinitionProvider.cs  AdminPermissions.cs
src/Abp.Admin.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Admin.Application/Samples/: SampleAppService.cs
src/Abp.Admin.Domain.Shared/: Abp.Admin.Domain.Shared.csproj  AdminDomainSharedModule.cs  AdminErrorCodes.cs
src/Abp.Admin.Domain.Shared/Localization/: AdminResource.cs
src/Abp.Admin.Domain.Shared/Localization/Admin/: ar.json  cs.json  de-DE.json  en-GB.json  (+7 more)
src/Abp.Admin.HttpApi/: Abp.Admin.HttpApi.csproj  AdminController.cs  AdminHttpApiModule.cs
src/Abp.Admin.HttpApi.Client/: Abp.Admin.HttpApi.Client.csproj  AdminHttpApiClientModule.cs
src/Abp.Admin.HttpApi/Samples/: SampleController.cs
src/Abp.Admin.MongoDB/: Abp.Admin.MongoDB.csproj
src/Abp.Admin.MongoDB/MongoDB/: AdminMongoDbContext.cs  AdminMongoDbContextExtensions.cs  AdminMongoDbModule.cs  AdminMongoModelBuilderConfigurationOptions.cs  IAdminMongoDbContext.cs
test/Abp.Admin.Application.Tests/: Abp.Admin.Application.Tests.csproj  AdminApplicationTestBase.cs  AdminApplicationTestModule.cs
test/Abp.Admin.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.Admin.EntityFrameworkCore.Tests/: Abp.Admin.EntityFrameworkCore.Tests.csproj
test/Abp.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminEntityFrameworkCoreTestBase.cs  AdminEntityFrameworkCoreTestModule.cs
test/Abp.Admin.HttpApi.Client.ConsoleTestApp/: Abp.Admin.HttpApi.Client.ConsoleTestApp.csproj  AdminConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abp.Admin.MongoDB.Tests/: Abp.Admin.MongoDB.Tests.csproj
test/Abp.Admin.MongoDB.Tests/MongoDB/: AdminMongoDbTestBase.cs  AdminMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+141 files in other folders)
