<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeChatOfficialAccount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.0" />
    <ProjectReference Include="..\WeChatOfficialAccount.Domain.Shared\WeChatOfficialAccount.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
