<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeChatMiniProgram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.0" />
    <ProjectReference Include="..\WeChatMiniProgram.Application.Contracts\WeChatMiniProgram.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
