<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WeChatMiniProgram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.2.0" />
    <ProjectReference Include="..\WeChatMiniProgram.Domain\WeChatMiniProgram.Domain.csproj" />
  </ItemGroup>

</Project>
