<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.0" />
    <ProjectReference Include="..\Abp.Admin.Domain.Shared\Abp.Admin.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
