<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.0" />
    <ProjectReference Include="..\Abp.Admin.Application.Contracts\Abp.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
