<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeChatOfficialAccount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.0" />
    <ProjectReference Include="..\WeChatOfficialAccount.Application.Contracts\WeChatOfficialAccount.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
